================================================================================
CLINICAL TRIAL QUESTIONNAIRE - SETUP GUIDE
================================================================================

📦 WHAT YOU DOWNLOADED:

1. package.json - Project configuration
2. README.md - Full documentation
3. SETUP_GUIDE.txt - This file (quick setup)

FILES TO PUT IN src/ FOLDER:
4. ClinicalTrialQuestionnaire.jsx - Main questionnaire
5. improved_slot_filled_database.json - Trial database (19 trials)
6. App.js - React entry point
7. App.css - Styling
8. index.js - Bootstrap code
9. index.css - Global styles

FILES TO PUT IN public/ FOLDER:
10. index.html - HTML template

================================================================================
STEP-BY-STEP SETUP (5 MINUTES)
================================================================================

STEP 1: CHECK IF YOU HAVE NODE.JS
----------------------------------
Open terminal/command prompt and type:
   node --version

If you see a version number (like v18.0.0), you're good!
If not, go to https://nodejs.org/ and install it.


STEP 2: CREATE PROJECT FOLDER
----------------------------------
1. Create a new folder called "clinical-trial-app"
2. Put ALL downloaded files in this folder


STEP 3: ORGANIZE FILES
----------------------------------
Inside clinical-trial-app/, create this structure:

clinical-trial-app/
├── src/          ← CREATE THIS FOLDER
├── public/       ← CREATE THIS FOLDER
├── package.json
└── README.md

Then move files:
→ Move ClinicalTrialQuestionnaire.jsx to src/
→ Move improved_slot_filled_database.json to src/
→ Move App.js to src/
→ Move App.css to src/
→ Move index.js to src/
→ Move index.css to src/
→ Move index.html to public/


STEP 4: INSTALL DEPENDENCIES
----------------------------------
1. Open terminal in the clinical-trial-app/ folder
   - Windows: Shift + Right-click → "Open PowerShell window here"
   - Mac: Right-click → Services → New Terminal at Folder

2. Type this command:
   npm install

3. Wait ~1-2 minutes while it downloads React


STEP 5: START THE APP
----------------------------------
In the same terminal, type:
   npm start

The app will open automatically in your browser at:
   http://localhost:3000

================================================================================
TROUBLESHOOTING
================================================================================

❌ "npm: command not found"
   → Install Node.js from https://nodejs.org/

❌ "Cannot find module 'react'"
   → Run: npm install

❌ "Port 3000 is already in use"
   → Either close other apps using port 3000, OR
   → Run: PORT=3001 npm start

❌ Blank white screen
   → Check browser console (F12) for errors
   → Make sure all files are in correct folders

❌ "Module not found: Can't resolve './improved_slot_filled_database.json'"
   → Make sure the database file is in the src/ folder

================================================================================
USING THE QUESTIONNAIRE
================================================================================

1. Answer all 9 steps of questions
2. Click "Submit & Match Trials" 
3. Your responses will download as a JSON file
4. You'll see matching results on screen

The questionnaire evaluates:
- 19 clinical trials
- 75 criteria (from 2 clusters: CMB, PTH)

Note: Currently incomplete - only 2 of 9 clusters are in the database.

================================================================================
NEED HELP?
================================================================================

Check README.md for:
- Full documentation
- Database status
- Developer commands
- Known issues

================================================================================
